PACKAGE_NAME="ixgbe"
PACKAGE_VERSION="5.11.3"
BUILT_MODULE_LOCATION[0]="src"
BUILT_MODULE_NAME[0]="ixgbe"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ixgbe/"
AUTOINSTALL="yes"
MAKE[0]="BUILD_KERNEL=${kernelver} make -C src CONFIG_STACK_VALIDATION="
CLEAN[0]="make -C src clean"
REMAKE_INITRD=yes
